# PrinterGuard

./: README.md  pom.xml
src/main/java/pl/adamsiedlecki/PrinterGuard/: MyWebcamStreamer.java  PrinterGuardApplication.java
src/main/java/pl/adamsiedlecki/PrinterGuard/controller/: CameraResetController.java
src/main/java/pl/adamsiedlecki/PrinterGuard/hardware/: Camera.java  RaspberryGPIO.java
src/main/java/pl/adamsiedlecki/PrinterGuard/http/: InfoGetter.java  Ping.java
src/main/java/pl/adamsiedlecki/PrinterGuard/pojo/: IpAddress.java
src/main/java/pl/adamsiedlecki/PrinterGuard/tests/: MakePhoto.java  MakePhotos.java  SavePicture.java
src/main/java/pl/adamsiedlecki/PrinterGuard/tools/: MyWebcamStreamer.java
src/main/java/pl/adamsiedlecki/PrinterGuard/ui/: PublicUI.java
src/main/java/pl/adamsiedlecki/PrinterGuard/ui/components/: CameraBrowserFrame.java
src/main/resources/: application.properties
src/test/java/pl/adamsiedlecki/PrinterGuard/: PrinterGuardApplicationTests.java
