server.port = 80
app.name=PrinterGuard
app.version=1.0
camera.alternative.text=Tutaj powinien wyœwietlaæ siê obraz z kamery
camera.width=480
camera.height=400
camera.address=10.0.0.51
camera.port=8080
